{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-JV3IHPL\\MSSQL;Database=ChatDB;Trusted_Connection=True;TrustServerCertificate=True",
    "default_dapper": "Server=DESKTOP-JV3IHPL\\MSSQL;Database=ChatDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Configs": {
    "TokenKey": "",
    "TokenTimeout": "5",
    "RefreshTokenTimeout": "15"
  }
}
